import type { HistoryItem } from "../types/variablesProps";

const history: HistoryItem[] = [
    {
        id: 0,
        year: 2015,
        category: "Наука",
        description:
            "13 сентября - частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
    },
    {
        id: 1,
        year: 2016,
        category: "Наука",
        description:
            "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
    },
    {
        id: 2,
        year: 2017,
        category: "Наука",
        description:
            "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
    },
    {
        id: 3,
        year: 2018,
        category: "Наука",
        description:
            "Запущен космический телескоп James Webb, следующее поколение после телескопа «Хаббл»",
    },
    {
        id: 4,
        year: 2019,
        category: "Наука",
        description:
            "Объявлено о первом измерении массы черной дыры - M87* - с использованием события блеска волны",
    },
    {
        id: 5,
        year: 2020,
        category: "Наука",
        description:
            "SpaceX отправила первый коммерческий экипаж на МКС в рамках миссии Crew Dragon Demo-2",
    },
    {
        id: 6,
        year: 2022,
        category: "Наука",
        description:
            "Первые успешные испытания квантового компьютера суперпроводникового трансмона",
    },
    {
        id: 7,
        year: 1992,
        category: "Литература",
        description:
            'Выход романа "Белый Клык" Джека Лондона, история волка-одиночки, выросшего в суровых условиях Клондайка в конце XIX века.',
    },
    {
        id: 8,
        year: 1993,
        category: "Литература",
        description:
            "Гарри Поттер и философский камень, первая книга о молодом волшебнике Гарри Поттере, написанная Дж. К. Роулинг, выпущена в Великобритании.",
    },
    {
        id: 9,
        year: 1994,
        category: "Литература",
        description:
            'Издан роман "Форрест Гамп" Уинстона Грума, который впоследствии стал основой для популярного одноименного фильма.',
    },
    {
        id: 10,
        year: 1995,
        category: "Литература",
        description:
            'Выход первой книги цикла "Игра престолов" Джорджа Р. Р. Мартина, который позднее стал основой для успешного телесериала.',
    },
    {
        id: 11,
        year: 1996,
        category: "Литература",
        description:
            'Американский писатель Джон Гришэм издал свой роман "Время убивать", который стал его первым крупным литературным успехом.',
    },
    {
        id: 12,
        year: 1997,
        category: "Литература",
        description:
            'Издан роман о мальчике-сироте по имени Гарри Поттер, "Гарри Поттер и тайная комната", вторая книга в серии Дж. К. Роулинг.',
    },
    {
        id: 13,
        year: 1999,
        category: "Театр",
        description:
            'Премьера мюзикла "Красавица и чудовище" на Бродвее, основанного на одноименном фильме Диснея и французской сказке.',
    },
    {
        id: 14,
        year: 2000,
        category: "Театр",
        description:
            'Постановка "Льва Толстого" в исполнении МХТ имени А. П. Чехова, которая получила признание критиков и зрителей.',
    },
    {
        id: 15,
        year: 2001,
        category: "Театр",
        description:
            'Основание Театральной премии "Золотая маска" в России, которая стала одной из важнейших наград в области театрального искусства.',
    },
    {
        id: 16,
        year: 2002,
        category: "Театр",
        description:
            'В Германии впервые поставлен мюзикл "Мамма-Мия!", основанный на песнях группы ABBA.',
    },
    {
        id: 17,
        year: 2003,
        category: "Театр",
        description:
            "Открытие Национального театрального центра в Токио, Япония, специализирующегося на традиционном искусстве но.",
    },
    {
        id: 18,
        year: 2004,
        category: "Театр",
        description:
            'Бродвейская премьера мюзикла "Спамалот", созданного по мотивам фильма "Монти Пайтон и священный Грааль".',
    },
    {
        id: 19,
        year: 1987,
        category: "Кино",
        description:
            'Премьера фильма "Шоу Трумана", который стал успешным и получил положительные отзывы за свою оригинальность.',
    },
    {
        id: 20,
        year: 1988,
        category: "Кино",
        description:
            'Выход фильма "Крепкий орешек", который сделал актера Брюса Уиллиса звездой и стал одним из символов боевиков 80-х годов.',
    },
    {
        id: 21,
        year: 1989,
        category: "Кино",
        description:
            'Премьера фильма "Назад в будущее II", второй части популярной трилогии Роберта Земекиса.',
    },
    {
        id: 22,
        year: 1990,
        category: "Кино",
        description:
            'Выход фильма "Танцующий с волками", который стал культовым и получил множество наград, включая шесть премий «Оскар».',
    },
    {
        id: 23,
        year: 1991,
        category: "Кино",
        description:
            'Премьера фильма "Молчание ягнят", который стал успешным триллером и завоевал пять премий «Оскар».',
    },
    {
        id: 24,
        year: 2006,
        category: "Спорт",
        description:
            "Чемпионат мира по футболу в Германии. Италия побеждает в финале, обыграв Францию в серии пенальти.",
    },
    {
        id: 25,
        year: 2007,
        category: "Спорт",
        description:
            "Российский теннисист Рафаэль Надаль выигрывает свой первый титул на травяных кортах на турнире в Куинсе.",
    },
    {
        id: 26,
        year: 2008,
        category: "Спорт",
        description:
            "Олимпийские игры в Пекине. Успешное выступление многих спортсменов, включая бегуна Усэйна Болта и пловца Майкла Фелпса.",
    },
    {
        id: 27,
        year: 2009,
        category: "Спорт",
        description:
            "Футбольный клуб Барселона выигрывает Лигу чемпионов УЕФА, победив в финале Манчестер Юнайтед.",
    },
    {
        id: 28,
        year: 2010,
        category: "Спорт",
        description:
            "Чемпионат мира по футболу в Южной Африке. Испания становится чемпионом, обыграв в финале Нидерланды.",
    },
    {
        id: 29,
        year: 2012,
        category: "Спорт",
        description:
            "Олимпийские игры в Лондоне. Замечательные выступления спортсменов и множество новых рекордов.",
    },
    {
        id: 30,
        year: 2014,
        category: "Спорт",
        description:
            "Чемпионат мира по футболу в Бразилии. Немецкая сборная выигрывает турнир, обыграв в финале Аргентину.",
    },
    {
        id: 31,
        year: 1980,
        category: "Технологии",
        description:
            "Запуск космического аппарата Viking 1 на Марс. Viking 1 становится первым аппаратом, успешно приземлившимся на поверхность Марса.",
    },
    {
        id: 32,
        year: 1981,
        category: "Технологии",
        description:
            "Выход первого персонального компьютера IBM PC, который стал широко используемым в бизнесе и домашних условиях.",
    },
    {
        id: 33,
        year: 1982,
        category: "Технологии",
        description:
            "Запуск первого коммерческого спутника для телевизионного вещания - спутника HBO.",
    },
    {
        id: 34,
        year: 1983,
        category: "Технологии",
        description:
            "Официальный запуск мобильной сети сотовой связи. Впервые в США были доступны мобильные телефоны для широкого населения.",
    },
    {
        id: 35,
        year: 1984,
        category: "Технологии",
        description:
            "Выход первого Macintosh компьютера от Apple с графическим пользовательским интерфейсом.",
    },
    {
        id: 36,
        year: 1985,
        category: "Технологии",
        description:
            "Запуск глобальной системы позиционирования (GPS). Система начала предоставлять полноценную глобальную навигацию для гражданского использования.",
    },
    {
        id: 37,
        year: 1986,
        category: "Технологии",
        description:
            "Основание компании Pixar Animation Studios, которая впоследствии стала известной своими успешными анимационными фильмами.",
    },
];

const getAllHistory = async () => {
    return new Promise<HistoryItem[]>((resolve) => {
        setTimeout(() => {
            resolve(history);
        }, 200);
    });
};

const getHistoryByCategory = (categoryName: string) => {
    return new Promise<HistoryItem[]>((resolve) => {
        setTimeout(() => {
            resolve(history.filter((story) => story.category === categoryName));
        }, 100);
    });
};

// eslint-disable-next-line
export default { history, getAllHistory, getHistoryByCategory };
